REACT_APP_API_BASE=http://localhost:8000
REACT_APP_GOOGLE_CLIENT_ID=SET_THIS
REACT_APP_JIRA_URL=https://jira.server
REACT_APP_MAX_NON_BILLABLE_TO_BILLABLE_RATIO=.4
REACT_APP_MAX_NON_BILLABLE_TO_BILLABLE_CELL_RATIO=.3  # https://forum.opencraft.com/t/sustainability-dashboard/431/15
REACT_APP_COMPANY_NAME=OpenCraft
# If multiple names are provided, stripping is performed for each of them, honoring their order.
REACT_APP_ACCOUNT_STRIP_NAMES=[]
REACT_APP_SPRINTS_DOCS=https://github.com/open-craft/sprints#sprints
REACT_APP_SUSTAINABILITY_DASHBOARD_DOCS=https://github.com/open-craft/sprints#sustainability-dashboard
REACT_APP_BUDGET_DASHBOARD_DOCS=https://github.com/open-craft/sprints#budget-dashboard
