REACT_APP_API_BASE=http://localhost:8000
REACT_APP_GOOGLE_CLIENT_ID=SET_THIS
REACT_APP_JIRA_URL=https://jira.server
REACT_APP_MAX_NON_BILLABLE_TO_BILLABLE_RATIO=.4
REACT_APP_MAX_NON_BILLABLE_TO_BILLABLE_CELL_RATIO=.3
REACT_APP_COMPANY_NAME=OpenCraft
REACT_APP_ACCOUNT_STRIP_NAMES=[]
